D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\TH\Tuan06\18600187\Dialog\bin\Debug\Dialog.exe.config
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\TH\Tuan06\18600187\Dialog\bin\Debug\Dialog.exe
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\TH\Tuan06\18600187\Dialog\bin\Debug\Dialog.pdb
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\TH\Tuan06\18600187\Dialog\obj\Debug\Dialog.csprojAssemblyReference.cache
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\TH\Tuan06\18600187\Dialog\obj\Debug\MainWindow.g.cs
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\TH\Tuan06\18600187\Dialog\obj\Debug\App.g.cs
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\TH\Tuan06\18600187\Dialog\obj\Debug\Dialog_MarkupCompile.cache
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\TH\Tuan06\18600187\Dialog\obj\Debug\Dialog_MarkupCompile.lref
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\TH\Tuan06\18600187\Dialog\obj\Debug\MainWindow.baml
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\TH\Tuan06\18600187\Dialog\obj\Debug\Dialog.g.resources
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\TH\Tuan06\18600187\Dialog\obj\Debug\Dialog.Properties.Resources.resources
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\TH\Tuan06\18600187\Dialog\obj\Debug\Dialog.csproj.GenerateResource.cache
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\TH\Tuan06\18600187\Dialog\obj\Debug\Dialog.csproj.CoreCompileInputs.cache
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\TH\Tuan06\18600187\Dialog\obj\Debug\Dialog.exe
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\TH\Tuan06\18600187\Dialog\obj\Debug\Dialog.pdb
