D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan04\BTLT\18600187\BT02\bin\Debug\BT02.exe.config
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan04\BTLT\18600187\BT02\bin\Debug\BT02.exe
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan04\BTLT\18600187\BT02\bin\Debug\BT02.pdb
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan04\BTLT\18600187\BT02\bin\Debug\MaterialDesignColors.dll
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan04\BTLT\18600187\BT02\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan04\BTLT\18600187\BT02\bin\Debug\MaterialDesignColors.pdb
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan04\BTLT\18600187\BT02\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan04\BTLT\18600187\BT02\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan04\BTLT\18600187\BT02\obj\Debug\BT02.csprojAssemblyReference.cache
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan04\BTLT\18600187\BT02\obj\Debug\MainWindow.g.cs
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan04\BTLT\18600187\BT02\obj\Debug\App.g.cs
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan04\BTLT\18600187\BT02\obj\Debug\BT02_MarkupCompile.cache
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan04\BTLT\18600187\BT02\obj\Debug\BT02_MarkupCompile.lref
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan04\BTLT\18600187\BT02\obj\Debug\App.baml
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan04\BTLT\18600187\BT02\obj\Debug\MainWindow.baml
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan04\BTLT\18600187\BT02\obj\Debug\BT02.g.resources
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan04\BTLT\18600187\BT02\obj\Debug\BT02.Properties.Resources.resources
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan04\BTLT\18600187\BT02\obj\Debug\BT02.csproj.GenerateResource.cache
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan04\BTLT\18600187\BT02\obj\Debug\BT02.csproj.CoreCompileInputs.cache
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan04\BTLT\18600187\BT02\obj\Debug\BT02.csproj.CopyComplete
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan04\BTLT\18600187\BT02\obj\Debug\BT02.exe
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan04\BTLT\18600187\BT02\obj\Debug\BT02.pdb
