D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan06\18600187\Phone\bin\Debug\Img\iPhone11.jpg
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan06\18600187\Phone\bin\Debug\Phone.exe.config
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan06\18600187\Phone\bin\Debug\Phone.exe
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan06\18600187\Phone\bin\Debug\Phone.pdb
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan06\18600187\Phone\obj\Debug\MainWindow.g.cs
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan06\18600187\Phone\obj\Debug\App.g.cs
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan06\18600187\Phone\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan06\18600187\Phone\obj\Debug\Phone_MarkupCompile.cache
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan06\18600187\Phone\obj\Debug\Phone_MarkupCompile.lref
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan06\18600187\Phone\obj\Debug\App.baml
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan06\18600187\Phone\obj\Debug\MainWindow.baml
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan06\18600187\Phone\obj\Debug\Phone.g.resources
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan06\18600187\Phone\obj\Debug\Phone.Properties.Resources.resources
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan06\18600187\Phone\obj\Debug\Phone.csproj.GenerateResource.cache
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan06\18600187\Phone\obj\Debug\Phone.csproj.CoreCompileInputs.cache
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan06\18600187\Phone\obj\Debug\Phone.exe
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan06\18600187\Phone\obj\Debug\Phone.pdb
