D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\TH\Tuan08\18600187\KoiThe\bin\Debug\KoiThe.exe.config
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\TH\Tuan08\18600187\KoiThe\bin\Debug\KoiThe.exe
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\TH\Tuan08\18600187\KoiThe\bin\Debug\KoiThe.pdb
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\TH\Tuan08\18600187\KoiThe\bin\Debug\MaterialDesignColors.dll
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\TH\Tuan08\18600187\KoiThe\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\TH\Tuan08\18600187\KoiThe\bin\Debug\MaterialDesignColors.pdb
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\TH\Tuan08\18600187\KoiThe\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\TH\Tuan08\18600187\KoiThe\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\TH\Tuan08\18600187\KoiThe\obj\Debug\KoiThe.csprojAssemblyReference.cache
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\TH\Tuan08\18600187\KoiThe\obj\Debug\MainWindow.g.cs
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\TH\Tuan08\18600187\KoiThe\obj\Debug\App.g.cs
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\TH\Tuan08\18600187\KoiThe\obj\Debug\KoiThe_MarkupCompile.cache
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\TH\Tuan08\18600187\KoiThe\obj\Debug\KoiThe_MarkupCompile.lref
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\TH\Tuan08\18600187\KoiThe\obj\Debug\App.baml
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\TH\Tuan08\18600187\KoiThe\obj\Debug\MainWindow.baml
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\TH\Tuan08\18600187\KoiThe\obj\Debug\KoiThe.g.resources
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\TH\Tuan08\18600187\KoiThe\obj\Debug\KoiThe.Properties.Resources.resources
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\TH\Tuan08\18600187\KoiThe\obj\Debug\KoiThe.csproj.GenerateResource.cache
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\TH\Tuan08\18600187\KoiThe\obj\Debug\KoiThe.csproj.CoreCompileInputs.cache
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\TH\Tuan08\18600187\KoiThe\obj\Debug\KoiThe.csproj.CopyComplete
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\TH\Tuan08\18600187\KoiThe\obj\Debug\KoiThe.exe
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\TH\Tuan08\18600187\KoiThe\obj\Debug\KoiThe.pdb
