D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan08\18600187\BTLT08\bin\Debug\Images\phone01.jpg
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan08\18600187\BTLT08\bin\Debug\Images\phone02.jpg
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan08\18600187\BTLT08\bin\Debug\Images\phone03.jpg
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan08\18600187\BTLT08\bin\Debug\Images\phone04.jpg
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan08\18600187\BTLT08\bin\Debug\Images\phone05.jpg
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan08\18600187\BTLT08\bin\Debug\Images\phone06.jpg
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan08\18600187\BTLT08\bin\Debug\Images\phone07.jpg
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan08\18600187\BTLT08\bin\Debug\Images\phone08.jpg
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan08\18600187\BTLT08\bin\Debug\Images\phone09.jpg
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan08\18600187\BTLT08\bin\Debug\Images\phone10.jpg
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan08\18600187\BTLT08\bin\Debug\BTLT08.exe.config
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan08\18600187\BTLT08\bin\Debug\BTLT08.exe
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan08\18600187\BTLT08\bin\Debug\BTLT08.pdb
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan08\18600187\BTLT08\obj\Debug\BTLT08.csprojAssemblyReference.cache
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan08\18600187\BTLT08\obj\Debug\AddPhoneWindow.g.cs
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan08\18600187\BTLT08\obj\Debug\EditPhoneWindow.g.cs
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan08\18600187\BTLT08\obj\Debug\MainWindow.g.cs
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan08\18600187\BTLT08\obj\Debug\App.g.cs
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan08\18600187\BTLT08\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan08\18600187\BTLT08\obj\Debug\BTLT08_MarkupCompile.cache
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan08\18600187\BTLT08\obj\Debug\BTLT08_MarkupCompile.lref
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan08\18600187\BTLT08\obj\Debug\App.baml
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan08\18600187\BTLT08\obj\Debug\AddPhoneWindow.baml
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan08\18600187\BTLT08\obj\Debug\EditPhoneWindow.baml
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan08\18600187\BTLT08\obj\Debug\MainWindow.baml
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan08\18600187\BTLT08\obj\Debug\BTLT08.g.resources
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan08\18600187\BTLT08\obj\Debug\BTLT08.Properties.Resources.resources
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan08\18600187\BTLT08\obj\Debug\BTLT08.csproj.GenerateResource.cache
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan08\18600187\BTLT08\obj\Debug\BTLT08.csproj.CoreCompileInputs.cache
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan08\18600187\BTLT08\obj\Debug\BTLT08.csproj.Fody.CopyLocal.cache
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan08\18600187\BTLT08\obj\Debug\BTLT08.exe
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan08\18600187\BTLT08\obj\Debug\BTLT08.pdb
