D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan04\BTLT\18600187\BT01\bin\Debug\BT01.exe.config
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan04\BTLT\18600187\BT01\bin\Debug\BT01.exe
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan04\BTLT\18600187\BT01\bin\Debug\BT01.pdb
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan04\BTLT\18600187\BT01\bin\Debug\MaterialDesignColors.dll
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan04\BTLT\18600187\BT01\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan04\BTLT\18600187\BT01\bin\Debug\MaterialDesignColors.pdb
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan04\BTLT\18600187\BT01\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan04\BTLT\18600187\BT01\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan04\BTLT\18600187\BT01\obj\Debug\BT01.csprojAssemblyReference.cache
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan04\BTLT\18600187\BT01\obj\Debug\DashboardWindow.g.cs
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan04\BTLT\18600187\BT01\obj\Debug\MainWindow.g.cs
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan04\BTLT\18600187\BT01\obj\Debug\App.g.cs
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan04\BTLT\18600187\BT01\obj\Debug\BT01_MarkupCompile.cache
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan04\BTLT\18600187\BT01\obj\Debug\BT01_MarkupCompile.lref
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan04\BTLT\18600187\BT01\obj\Debug\App.baml
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan04\BTLT\18600187\BT01\obj\Debug\DashboardWindow.baml
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan04\BTLT\18600187\BT01\obj\Debug\MainWindow.baml
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan04\BTLT\18600187\BT01\obj\Debug\BT01.g.resources
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan04\BTLT\18600187\BT01\obj\Debug\BT01.Properties.Resources.resources
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan04\BTLT\18600187\BT01\obj\Debug\BT01.csproj.GenerateResource.cache
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan04\BTLT\18600187\BT01\obj\Debug\BT01.csproj.CoreCompileInputs.cache
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan04\BTLT\18600187\BT01\obj\Debug\BT01.csproj.CopyComplete
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan04\BTLT\18600187\BT01\obj\Debug\BT01.exe
D:\FIT-HCMUS\Courses\LTWINDOWS\Deadline\LT\Tuan04\BTLT\18600187\BT01\obj\Debug\BT01.pdb
